/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  padding: 10px 50px;
}

header .logo img {
  height: 50px;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: 0.3s;
}

header nav ul li a:hover {
  color: #f4c542;
}

/* Main Section */
.hero img {
  width: 100%;
  height: auto;
  display: block;
}

/* Academy Section */
.cards-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px; 
  padding: 60px 0;
  flex-wrap: wrap;
  position: relative;
  margin-top: -100px; 
  z-index: 10;
}

.card {
  background-color: #fff;
  border: 2px solid #f4c542;
  border-radius: 12px;
  padding: 25px;
  width: 330px;  
  height: 210px;  
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.25);
}


/* About Section */
.about {
  padding: 60px 50px;
  background: #fff;
  color: blue;
  
}

.about h1 {
  text-align: center;
  margin-bottom: 20px;
  color: blue;
  font-size: 52px;
}

.about-content {
  display: flex;
  gap: 30px;
  align-items: center;
}

.about-content .text {
  flex: 1;
}

.about-content .about-img img {
  width: 800PX;
  height: 280px;
  border-radius: 10px;
  margin-left: 0px;
  margin-right: 120px;
}

/* Schedule Section */
.schedule {
  text-align: center;
  padding: 40px 0;
  background-color: #fff;
  
}

.schedule h1 {
  font-size: 52px;
  margin-bottom: 25px;
  color: blue;
}

.schedule table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  font-size: 18px;
}

.schedule table th,
.schedule table td {
  border: 1px solid #ccc;
  padding: 15px 20px;
  text-align: center;
}

.schedule table th {
  background-color: #f4c542;
  color: #000;
  font-weight: bold;
  font-size: 20px;
}

.schedule table tr:nth-child(even) {
  background-color: #ccc;
}

.schedule table tr:hover {
  background-color: #ffe88c;
  transition: 0.3s;
}


/* News Section */
.news {
  padding: 60px 50px;
}

.news h1 {
  text-align: center;
  margin-bottom: 30px;
  color: blue;
  font-size: 52px;
}

.news-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 1500px;
  margin: auto;
}

.news-item {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  width: 500px;
  text-align: left;
  padding: 10px;
  height: 400px;
}

.news-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.news-item h3 {
  margin: 10px 0;
  color: #222;
}

/* Video Section */
.video-section {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  gap: 20px;
  padding: 40px;
  background-color:rgba(243, 201, 64, 0.863);
  width: 1500px;
  margin: 0 auto;

}

.video-section .ad,
.video-section .video {
  flex: 1;
}

.video-section .ad img {
  width: 85%;
  height: 330px;
  border-radius: 10px;
  margin: 5px 5px;
}

.video-section iframe {
  width: 95%;
  border-radius: 10px;
  height: 315px;
  margin: 5px 5px;

}


/* Map Section */
.map {
  margin: 5px;

}

/* Footer */
footer {
  background: black;
  color: white;
  text-align: center;
  padding: 20px 10px;
  font-size: 14px;
}
